pipeline {
    agent any
    environment {
        DOCKER_CREDENTIALS_ID = '396b023c-1760-4f0b-a706-cf3f20e13066'
        DOCKERHUB_REPO_BACKEND = 'thieubui/nasdaq-api'
        DOCKERHUB_REPO_FRONTEND = 'thieubui/nasdaq-web'
        SSH_CREDENTIALS_ID = '12f2bbe6-cc7e-42c6-ab2b-e8dd5c8dc649'
        // SSH_CREDENTIALS_ID = 'nasdaq-test'
        DEPLOY_SERVER = '64.44.157.232'
        REPO_SRC_CODE = 'https://gitlab.com/hangockhue/englishcourse.git'
        GIT_CREDENTIAL = '8ac2afce-5462-481f-b110-b9e1a3b9f025'
        ENVIRONMENT = 'iqoption'
        BRANCH = 'master'
    }
    stages {
        stage('Checkout src proj') {
            steps {
                git branch: env.BRANCH,
                    credentialsId: GIT_CREDENTIAL,
                    url: REPO_SRC_CODE

                sh "ls -lat"
            }
        }
        // stage('Echo Password') {
        //     steps {
        //         script {
        //             // Using withCredentials to safely handle the username and password
        //             withCredentials([usernamePassword(credentialsId: env.SSH_CREDENTIALS_ID, usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
        //                 // Echoing the password in a safe way
        //                 sh 'echo "Username: $USERNAME"'
        //                 sh 'echo "Password: $PASSWORD"'
        //             }
        //         }
        //     }
        // }
        stage('Check Server') {
            steps {
                sshagent([SSH_CREDENTIALS_ID]) {
                    script {
                        sh """
                        ssh -o StrictHostKeyChecking=no -l cicd $DEPLOY_SERVER '
                        pwd
                        top
                        '
                        """
                    }
                }
            }
        }
        // stage('Deploy to Server') {
        //     steps {
        //         sshagent([SSH_CREDENTIALS_ID]) {
        //             script {
        //                 sh """
        //                 ssh -o StrictHostKeyChecking=no -l cicd $DEPLOY_SERVER '
        //                 docker pull $DOCKERHUB_REPO_BACKEND:$ENVIRONMENT &&
        //                 docker pull $DOCKERHUB_REPO_FRONTEND:$ENVIRONMENT &&
        //                 docker stop nasdaq-api || true &&
        //                 docker rm nasdaq-api || true &&
        //                 docker run -d --name nasdaq-api -p 1994:1994 --network api_nasdaq-network $DOCKERHUB_REPO_BACKEND:$ENVIRONMENT &&
        //                 docker stop web || true &&
        //                 docker rm web || true &&
        //                 docker run -d --name web -p 3000:3000 $DOCKERHUB_REPO_FRONTEND:$ENVIRONMENT
        //                 '
        //                 """
        //             }
        //         }
        //     }
        // }
    }
    
}
